# NoteApp

./: .gitignore  README.md  build.gradle  credentials.json  gradle.properties  policy.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/axel_stein/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel_stein/noteapp/: App.java  BillingManager.java  EventBusHelper.java  ScrollableFragment.java
app/src/main/java/com/axel_stein/noteapp/backup/: BackupActivity.java  BackupContract.java  BackupFragment.java  BackupPresenter.java
app/src/main/java/com/axel_stein/noteapp/base/: BaseActivity.java  BaseFragment.java  Screen.java  SwipeBaseActivity.java
app/src/main/java/com/axel_stein/noteapp/dagger/: AppComponent.java  AppModule.java  BackupInteractorModule.java  LabelInteractorModule.java  NoteInteractorModule.java  NotebookInteractorModule.java  ReminderInteractorModule.java
app/src/main/java/com/axel_stein/noteapp/dialogs/: ConfirmDialog.java  EditTextDialog.java  LoadingDialog.java  NoteInfoDialog.java  PasswordDialog.java
app/src/main/java/com/axel_stein/noteapp/google_drive/: DriveServiceHelper.java  DriveWorker.java  FileHelper.java  GoogleDriveInteractor.java  GoogleDriveService.java  LogHelper.java  OnDownloadListener.java  OnSignInListener.java  OnSignOutListener.java  UserData.java
app/src/main/java/com/axel_stein/noteapp/label_manager/: LabelManagerContract.java  LabelManagerFragment.java  LabelManagerPresenter.java
app/src/main/java/com/axel_stein/noteapp/main/: AddReminderActivity.java  ArchivedFragment.java  GoogleDriveHelper.java  GoogleDriveInteractor.java  HomeFragment.java  InboxFragment.java  LabelsFragment.java  MainActivity.java  NoteListActivity.java  NotebookNotesFragment.java  NotebooksFragment.java  OnTitleChangeListener.java  RemindersFragment.java  SortPanelListener.java  StarredFragment.java  TrashFragment.java  UserActivity.java
app/src/main/java/com/axel_stein/noteapp/notebook_manager/: NotebookManagerActivity.java  NotebookManagerContract.java  NotebookManagerFragment.java  NotebookManagerPresenter.java  SortPanelPresenter.java
app/src/main/java/com/axel_stein/noteapp/reminder/: AndroidNotificationTray.java  PendingIntentFactory.java  RebootReceiver.java  ReminderReceiver.java  ReminderScheduler.java  ReminderService.java
app/src/main/res/color/: bottom_navigation_icon_dark.xml  bottom_navigation_icon_light.xml  bottom_navigation_text_dark.xml  bottom_navigation_text_light.xml  checkbox_tint_dark.xml  checkbox_tint_light.xml  reminder_tint_dark.xml  reminder_tint_light.xml
app/src/main/res/drawable/: bg_ad_proposal.xml  cursor.xml  ic_account_circle_36.xml  ic_account_circle_36dp.xml  ic_ballot_24dp.xml  ic_bookmark_18.xml  ic_bookmark_border_18.xml  ic_bookmark_border_18dp.xml  ic_bookmark_border_24dp.xml  ic_check_box_24dp.xml  ic_drag_indicator_24dp.xml  ic_event_busy_24dp.xml  ic_inbox_24dp.xml  ic_move_to_inbox_24dp.xml  ic_notifications_none_18dp.xml  ic_radio_button_checked_24dp.xml  ic_radio_button_unchecked_24dp.xml  ic_star_18.xml  ic_star_border_18dp.xml  ic_unarchive_24dp.xml  ic_view_list_24px.xml  item_notebook_bg.xml  scrollbar_thumb_vertical.xml  shadow.xml  shadow_bottom.xml  widget_divider.xml  widget_divider_night.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_backup.xml  activity_edit_note.xml  activity_edit_note_2.xml  activity_main.xml  activity_note_list.xml  activity_notebook_manager.xml  activity_notes.xml  activity_search.xml  activity_settings.xml  activity_trash.xml  activity_user.xml  activity_view_note.xml  dialog_bottom_menu.xml  dialog_edit_text.xml  dialog_main_menu.xml  dialog_password.xml  dialog_recycler_view.xml  dialog_select_notebook.xml  fragment_backup.xml  fragment_edit_note.xml  fragment_label_manager.xml  fragment_labels.xml  fragment_notebook_manager.xml  fragment_notebooks.xml  fragment_notes.xml  fragment_view_note.xml  item_backup.xml  item_bottom_menu.xml  item_check_list.xml  item_check_list_data.xml  item_check_list_title.xml  item_dialog_label.xml  item_dialog_notebook.xml  item_divider.xml  item_label.xml  item_label_list.xml  item_label_manager.xml  item_note.xml  item_note_.xml  (+14 more)
app/src/main/res/layout-land/: dialog_bottom_menu.xml
app/src/main/res/layout-v21/: item_dialog_label.xml  item_dialog_notebook.xml  item_note.xml  layout_preference_category.xml
app/src/main/res/menu/: action_mode_notebooks.xml  action_mode_notes.xml  action_mode_notes_trash.xml  activity_add_reminder.xml  activity_backup.xml  activity_edit_note.xml  activity_edit_note_bottom.xml  activity_main.xml  activity_note_list.xml  activity_notebook_manager.xml  activity_notes.xml  activity_trash.xml  activity_user.xml  bottom_menu_edit_note.xml  bottom_navigation_main.xml  check_list.xml  fragment_home.xml  fragment_inbox.xml  fragment_label_manager.xml  fragment_notebook.xml  fragment_notebook_manager.xml  fragment_notebook_notes.xml  fragment_notebooks.xml  fragment_notes.xml  fragment_trash.xml  item_backup.xml  item_label.xml  item_notebook.xml  sort_labels.xml  sort_notes.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_paths.xml  settings.xml  widget_metadata.xml
app/src/test/java/com/axel_stein/noteapp/: DataManagerTest.java
data/: build.gradle
data/schemas/com.axel_stein.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
data/src/androidTest/java/com/axel_stein/labels/: LabelDaoTest.java  NoteDaoTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/axel_stein/data/: AppBackupFileRepository.java  AppDatabase.java  AppSettingsRepository.java  Converters.java  ObjectUtil.java
domain/: build.gradle
(+222 files in other folders)
