apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'junit:junit:4.12'
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
    implementation "joda-time:joda-time:2.10"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
