apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'junit:junit:4.12'
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1'
    implementation "joda-time:joda-time:2.10"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
