apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'junit:junit:4.13.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation "joda-time:joda-time:2.12.7"
}