apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.axel_stein.noteapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 44
        versionName "1.4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    daggerVersion = '2.15'
    rxjavaVersion = '2.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'

    // appcompat
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.takisoft.fix:preference-v7:26.1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0' // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0'

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.1.0'

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.1.0'

    implementation 'androidx.paging:paging-runtime:2.1.0'

    // alternatively - without Android dependencies for testing
    testImplementation 'androidx.paging:paging-common:2.1.0'

    // optional - RxJava support, currently in release candidate
    implementation 'androidx.paging:paging-rxjava2:2.1.0'

    // dagger
    implementation "com.google.dagger:dagger-android:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"

    // custom views
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "io.reactivex.rxjava2:rxandroid:${rxjavaVersion}"

    // eventbus
    implementation "org.greenrobot:eventbus:3.0.0"

    // google drive
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.31.0'
    implementation('com.google.api-client:google-api-client-android:1.30.2') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev99-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation "joda-time:joda-time:2.10"

    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"

    implementation project(path: ':domain')
    implementation project(path: ':data')
}
