<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".android.activities.MainActivity">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="@string/action_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_add_note"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="2"
        android:title="@string/action_add_note"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="3"
        android:title="@string/action_sort_by"
        app:showAsAction="never">

        <menu>

            <group
                android:id="@+id/group_sort"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/menu_sort_title"
                    android:checked="true"
                    android:title="@string/action_sort_title"/>

                <item
                    android:id="@+id/menu_sort_relevance"
                    android:title="@string/action_sort_relevance"/>

                <item
                    android:id="@+id/menu_created_newest"
                    android:title="@string/action_sort_created_newest_first"/>

                <item
                    android:id="@+id/menu_created_oldest"
                    android:title="@string/action_sort_created_oldest_first"/>

                <item
                    android:id="@+id/menu_updated_newest"
                    android:title="@string/action_sort_updated_newest_first"/>

                <item
                    android:id="@+id/menu_updated_oldest"
                    android:title="@string/action_sort_updated_oldest_first"/>

            </group>

        </menu>

    </item>

    <group
        android:id="@+id/menu_group_notebook"
        android:orderInCategory="4"
        android:visible="false">

        <item
            android:id="@+id/menu_rename_notebook"
            android:title="@string/action_rename"/>

        <item
            android:id="@+id/menu_delete_notebook"
            android:title="@string/action_delete"/>

    </group>

    <group
        android:id="@+id/menu_group_label"
        android:orderInCategory="5"
        android:visible="false">

        <item
            android:id="@+id/menu_rename_label"
            android:title="@string/action_rename"/>

        <item
            android:id="@+id/menu_delete_label"
            android:title="@string/action_delete"/>

    </group>

    <item
        android:orderInCategory="6"
        android:id="@+id/test"
        android:title="Test"/>

</menu>
