<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_archive"
        android:title="@string/action_archive"
        android:icon="@drawable/ic_archive_24dp" />

    <item
        android:id="@+id/menu_unarchive"
        android:title="@string/action_unarchive"
        android:icon="@drawable/ic_archive_24dp" />

    <item
        android:id="@+id/menu_check_list"
        android:title="@string/action_check_list"
        android:icon="@drawable/ic_list_24dp" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/action_share" />

    <item
        android:id="@+id/menu_duplicate"
        android:icon="@drawable/ic_content_copy_24dp"
        android:title="@string/action_duplicate" />

    <item
        android:id="@+id/menu_move_to_trash"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/action_move_to_trash" />

</menu>