<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/menu_restore"
        android:visible="false"
        android:title="@string/action_restore"/>
    -->

    <item
        android:id="@+id/menu_empty_trash"
        android:title="@string/action_empty_trash"
        android:icon="@drawable/ic_delete_forever"
        app:showAsAction="always"
        android:visible="false" />

</menu>