<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:allowDividerBelow="false"
        app:allowDividerAbove="false"
        android:title="@string/pref_category_appearance">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:key="PREF_NIGHT_MODE"
            android:title="@string/pref_night_mode"/>

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="PREF_SHOW_NOTES_CONTENT"
            android:title="@string/pref_show_notes_content"/>

        <ListPreference
            app:iconSpaceReserved="false"
            android:key="PREF_SWIPE_LEFT_ACTION"
            android:entries="@array/swipe_action_entries"
            android:defaultValue="swipe_action_none"
            android:summary="%s"
            android:entryValues="@array/swipe_values"
            android:title="@string/pref_swipe_left"/>

        <ListPreference
            app:iconSpaceReserved="false"
            android:key="PREF_SWIPE_RIGHT_ACTION"
            android:entries="@array/swipe_action_entries"
            android:defaultValue="swipe_action_none"
            android:summary="%s"
            android:entryValues="@array/swipe_values"
            android:title="@string/pref_swipe_right"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:allowDividerBelow="false"
        app:allowDividerAbove="false"
        android:title="@string/pref_category_editor">

        <ListPreference
            app:iconSpaceReserved="false"
            android:key="PREF_FONT_SIZE"
            android:entries="@array/font_sizes"
            android:defaultValue="pref_font_size_default"
            android:summary="%s"
            android:entryValues="@array/font_sizes_values"
            android:title="@string/pref_font_size"/>

    </PreferenceCategory>

    <!--
    <android.support.v7.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/pref_category_security">

        <Preference
            app:iconSpaceReserved="false"
            android:key="secure_notes"
            android:title="@string/pref_secure_notes"
            android:summary="@string/pref_secure_notes_summary"/>

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            android:enabled="false"
            android:title="Unlock with fingerprint"/>

    </android.support.v7.preference.PreferenceCategory>
    -->

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:allowDividerBelow="false"
        app:allowDividerAbove="false"
        android:title="@string/pref_category_backup">

        <Preference
            app:iconSpaceReserved="false"
            android:key="export_file"
            android:title="@string/pref_export"/>

        <Preference
            app:iconSpaceReserved="false"
            android:key="import_file"
            android:title="@string/pref_import"/>

        <!--
        <Preference
            app:iconSpaceReserved="false"
            android:key="export_drive"
            android:title="@string/pref_export_drive"/>
        -->

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:allowDividerBelow="false"
        app:allowDividerAbove="false"
        android:title="@string/pref_about_app">

        <Preference
            app:iconSpaceReserved="false"
            android:key="rate_app"
            android:title="@string/pref_rate_app"/>

        <Preference
            app:iconSpaceReserved="false"
            android:key="app_version"
            android:title="@string/app_name"/>

    </PreferenceCategory>


</PreferenceScreen>