<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Google Drive">

        <Preference
            android:key="sign_in"
            android:title="Sign In"/>

        <Preference
            android:key="sign_out"
            android:title="Sign Out"/>

        <Preference
            android:key="drive_export"
            android:title="Export to Drive"/>

        <Preference
            android:key="drive_import"
            android:title="Import from Drive"
            android:summary="Last synced 24 Jul, 14:50" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_category_appearance">

        <SwitchPreferenceCompat
            android:key="PREF_NIGHT_MODE"
            android:title="@string/pref_night_mode"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="PREF_SHOW_ADD_NOTE_FAB"
            android:title="@string/pref_show_add_note_fab"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="PREF_SHOW_NOTES_CONTENT"
            android:title="@string/pref_show_notes_content"/>

        <android.support.v7.preference.ListPreference
            android:key="PREF_SWIPE_LEFT_ACTION"
            android:entries="@array/swipe_action_entries"
            android:defaultValue="swipe_action_none"
            android:summary="%s"
            android:entryValues="@array/swipe_values"
            android:title="@string/pref_swipe_left"/>

        <android.support.v7.preference.ListPreference
            android:key="PREF_SWIPE_RIGHT_ACTION"
            android:entries="@array/swipe_action_entries"
            android:defaultValue="swipe_action_none"
            android:summary="%s"
            android:entryValues="@array/swipe_values"
            android:title="@string/pref_swipe_right"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_category_editor">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PREF_SHOW_NOTE_EDITOR_LINES"
            android:title="@string/pref_show_note_editor_lines"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="PREF_CONTENT_CHAR_COUNTER"
            android:title="@string/pref_content_char_counter"/>

        <android.support.v7.preference.ListPreference
            android:key="PREF_FONT_SIZE"
            android:entries="@array/font_sizes"
            android:defaultValue="pref_font_size_default"
            android:summary="%s"
            android:entryValues="@array/font_sizes_values"
            android:title="@string/pref_font_size"/>

    </android.support.v7.preference.PreferenceCategory>

    <!--
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_category_security">

        <Preference
            android:key="secure_notes"
            android:title="@string/pref_secure_notes"
            android:summary="@string/pref_secure_notes_summary"/>

        <CheckBoxPreference
            android:enabled="false"
            android:title="Unlock with fingerprint"/>

    </android.support.v7.preference.PreferenceCategory>
    -->

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_category_backup">

        <Preference
            android:key="export"
            android:title="@string/pref_export"/>

        <Preference
            android:key="import"
            android:title="@string/pref_import"/>

        <!--
        <Preference
            android:key="backup_manager"
            android:title="@string/pref_backup_manager"/>
        -->

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_about_app">

        <Preference
            android:key="rate_app"
            android:title="@string/pref_rate_app"/>

        <Preference
            android:key="app_version"
            android:title="@string/app_name"/>

        <!--
        <Preference
            android:key="backup_manager"
            android:title="@string/pref_backup_manager"/>
        -->

    </android.support.v7.preference.PreferenceCategory>

    <!--
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_fab"
        android:title="@string/pref_show_fab"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enable_counters"
        android:title="@string/pref_enable_counters"/>
    -->


</android.support.v7.preference.PreferenceScreen>