<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_settings"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:background="?attr/toolbarColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_toolbar"/>

            <View
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="com.axel_stein.noteapp.settings.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/adDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="#eee"
        android:layout_marginTop="8dp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7709803880588182/5797768558"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>