<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_main"
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="?attr/toolbarPopupTheme">

                <RelativeLayout
                    android:id="@+id/user_panel"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_photo"
                        tools:src="@drawable/ic_account_circle_grey_36dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toRightOf="@+id/user_photo"
                        android:layout_toEndOf="@+id/user_photo"
                        android:layout_centerVertical="true"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="14sp"
                        android:text="@string/guest" />

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/user_loading_indicator"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/sort_panel"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-1dp"
                    android:background="?android:attr/listDivider" />

                <com.axel_stein.noteapp.views.IconTextView
                    android:id="@+id/text_item_counter"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/text_sort"
                    android:layout_alignEnd="@+id/text_sort"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

                <com.axel_stein.noteapp.views.IconTextView
                    android:id="@+id/text_sort"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    tools:text="Modified"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:iconRight="@drawable/ic_arrow_upward_white_18dp"
                    app:iconRightTint="?android:attr/textColorSecondary"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <View
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow"
            android:background="@drawable/shadow"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="normal"/>

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@drawable/shadow_bottom_view"/>

    <com.axel_stein.noteapp.views.BottomMenuView
        tools:ignore="SmallSp"

        android:id="@+id/bottom_navigation"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.axel_stein.noteapp.views.IconTextView
            android:id="@+id/action_home"
            app:iconTop="@drawable/ic_inbox_white_24dp"
            app:iconTopTint="?attr/menuItemTintColor"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:text="@string/action_inbox"
            android:textSize="11sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.axel_stein.noteapp.views.IconTextView
            android:id="@+id/action_notebooks"
            app:iconTop="@drawable/ic_book_white_24dp"
            app:iconTopTint="?attr/menuItemTintColor"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:text="@string/action_notebooks"
            android:textSize="11sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.axel_stein.noteapp.views.IconTextView
            android:id="@+id/action_labels"
            app:iconTop="@drawable/ic_label_white_24dp"
            app:iconTopTint="?attr/menuItemTintColor"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:text="@string/action_labels"
            android:textSize="11sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.axel_stein.noteapp.views.IconTextView
            android:id="@+id/action_trash"
            app:iconTop="@drawable/ic_delete_white_24dp"
            app:iconTopTint="?attr/menuItemTintColor"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_horizontal"
            android:text="@string/action_trash"
            android:textSize="11sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </com.axel_stein.noteapp.views.BottomMenuView>

</RelativeLayout>