<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar"/>

        <View
            android:background="?android:attr/listDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:indeterminate="true" />

    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/user_panel"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_marginLeft="10dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_36dp"
                android:tint="?attr/menuItemTintColor"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    tools:text="Axel Stein" />

                <TextView
                    android:id="@+id/text_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="diefaust1993@gmail.com" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_last_sync"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="32dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:text="@string/text_last_synced"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_auto_sync"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/action_auto_sync" />

        <com.axel_stein.noteapp.views.IconTextView
            android:id="@+id/text_export_drive"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="32dp"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/pref_export_drive"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:iconLeft="@drawable/ic_cloud_upload_24dp"
            app:iconLeftTint="?android:attr/textColorPrimary"
            tools:ignore="RtlHardcoded" />

        <com.axel_stein.noteapp.views.IconTextView
            android:id="@+id/text_import_drive"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="32dp"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:iconLeft="@drawable/ic_cloud_download_24dp"
            app:iconLeftTint="?android:attr/textColorPrimary"
            tools:ignore="RtlHardcoded"
            android:text="@string/pref_import_drive" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>