<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/user_panel"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="?attr/menuItemTintColor"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:layout_toLeftOf="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/button_settings">

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                tools:text="Axel Stein" />

            <TextView
                android:id="@+id/text_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="diefaust1993@gmail.com" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_settings"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/content_clear"
            android:src="@drawable/ic_settings_24dp"
            android:tint="?attr/menuItemTintColor"/>

    </RelativeLayout>

    <View
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        tools:listitem="@layout/item_primary"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>