<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:background="@null"
            android:hint="@string/hint_title"
            android:inputType="textNoSuggestions|textCapSentences"
            android:maxLength="@integer/max_title"
            android:textSize="20sp"
            android:textStyle="bold"

            tools:text="10 Best Note Apps for iPhone You Can Use"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"

            app:counterEnabled="false"
            app:counterMaxLength="@integer/max_content"
            app:hintEnabled="false">

            <com.axel_stein.noteapp.views.LinedEditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"

                android:hint="@string/hint_content"
                android:inputType="textNoSuggestions|textCapSentences|textMultiLine"
                android:lineSpacingMultiplier="1.5"
                android:padding="0dp"
                android:maxLength="@integer/max_content"
                android:minHeight="48dp"
                android:overScrollMode="never"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"

                tools:text="http://google.com +380985524370 iPhone has become one of the most versatile tech tools available today. We perform a multitude of functions using our iPhones. We use them to make calls, send messages, capture photos, play games, check our emails, set reminders, and much more. Of course, the usage pattern differs from person to person. When it comes to me, one of the foremost things I use my iPhone for is jotting down notes."/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_update"
            tools:text="23 oct"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?attr/menuItemTintColor"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>